# SchoolApp-L17

SchoolApp/: SchoolApp.csproj
SchoolApp/SchoolApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchoolApp.csproj  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
SchoolApp/SchoolApp/Models/: Student.cs
SchoolApp/SchoolApp/Resources/Styles/: Colors.xaml  Styles.xaml
SchoolApp/SchoolApp/ViewModels/: Person.cs  StudentsViewModel.cs
